{
  /* 数据库（PostgreSQL + Npgsql）：
     - 本地开发见 appsettings.Development.json，或用 User Secrets / appsettings.Local.json 覆盖
     - Docker: docker compose up -d postgres 后使用 Host=localhost;Port=5432;... */
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5432;Database=KyInfoDb;Username=postgres;Password=KyInfo@2026;SSL Mode=Disable;SSL Mode=Disable",
    "Redis": "localhost:6379"
  },

  "Rating": {
    "UseRedis": false
  },

  /* JWT 配置（用于生成与验证 JWT 令牌）：
     - Key: 对称签名密钥（必须足够长并保密）
     - Issuer: Token 签发者标识（用于验证 issuer）
     - Audience: Token 接收方/预期使用者（用于验证 audience）
     - ExpireMinutes: Token 到期时间（分钟）
     安全建议：把 Key 存放在安全位置，不要提交到仓库；在生产使用强随机密钥并定期轮换。 */
  "Jwt": {
    "Key": "",
    "Issuer": "KyInfoApp",
    "Audience": "KyInfoUsers",
    "ExpireMinutes": 45
  },

  /* 日志配置：
     - 可为不同命名空间设置不同级别（例如 Microsoft.AspNetCore 用 Warning 减少噪音）
     - 可在生产环境按需调整为 Warning 或 Error 以降低日志量 */
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  /* AllowedHosts：
     - 指定允许的主机名（例如 "example.com"）
     - 使用 "*" 允许所有主机（开发方便，但生产请限制为具体域名） */
  "AllowedHosts": "*",

  /* AI 对话（OpenAI 兼容 HTTP API）：
     - ApiKey 请使用 User Secrets、环境变量或部署机密，勿提交到仓库
     - BaseUrl 可改为 Azure OpenAI、OpenRouter 等兼容地址 */
  "Ai": {
    "BaseUrl": "https://dashscope.aliyuncs.com/compatible-mode/v1",
    "ApiKey": "",
    "Model": "Qwen Plus",
    "SystemPrompt": ""
  }
}
